<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
   
    <title>Editar::Crud</title>
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="page-header">
        <h1>Editar Usuario</h1>
    </div>
    <form action="#" th:action="@{/crud/actualizar}" th:object="${usuario}" method="POST">
        <input type="hidden" id="id" name="id" th:field="*{id}">
    <div class="form-group">
        <label for="correo" class="col-sm-2 control-label">Correo Electronico</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" name="correo" id="correo" th:field="*{email}" required="required">
            <p typeth:if="${#fields.hasErrors('correo')}" th:errors="*{correo}" class="alert alert-danger"></p>
        </div>
        <div class="col-sm-10">
            <input type="password" class="form-control" name="password" id="password" th:field="*{password}" required="required">
            <p typeth:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="alert alert-danger"></p>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Modificar</button>
        </div>
    </div>
    </form>
    
</body>
</html>