<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
   
    <title>Nuevo::Crud</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script> 
</head>
<body>
    <div class="page-header">
        <h1>Nuevo Usuario</h1>
    </div>
    <form action="#" th:action="@{/crud/crear}" th:object="${usuario}" method="POST">
    <div class="form-group">
        <label for="email" class="col-sm-2 control-label">Correo Electronico</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" name="email" id="email" placeholder="Ingresa tu correo" required="required">
            <p typeth:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="alert alert-danger"></p>
        </div>
        <label for="password" class="col-sm-2 control-label">Contraseña</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" name="password" id="password" placeholder="Ingresa tu contraseña" required="required">
            <p typeth:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="alert alert-danger"></p>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Crear</button>
        </div>
    </div>
    </form>
    
</body>
</html>